# OpenAI API key
OPENAI_API_KEY=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

# MongoDB connection
MONGO_URI=mongodb+srv://sparshkohade:07042003@lifemap.nslsdpj.mongodb.net/?retryWrites=true&w=majority&appName=lifemap

# JWT secret (used for token signing)
JWT_SECRET=07042003

# Backend server port
PORT=5000

