# MongoDB connection
MONGO_URI=mongodb+srv://sparshkohade:07042003@lifemap.nslsdpj.mongodb.net/?retryWrites=true&w=majority&appName=lifemap

# JWT secret (used for token signing)
JWT_SECRET=07042003

# Backend server port
PORT=5000

# Gemini API key
GEMINI_API_KEY=AIzaSyCzMkmmvpNQSEBxC4ZZJThbdij6a97qfgc
